# SpamEmailClassifier

./: README.md  pom.xml
src/main/java/com/spamclassifier/: ClassifierUtils.java  DataLoader.java  Email.java  SpamClassifier.java
